{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Pagination": {
      "PageNo": 1,
      "PageSize": 50
    },
    "AuthorizationLineService": {
      "ClientId": "1657718814",
      "ClientSecret": "cec2406a5b7d05c560269bf435d65144",
      "GrantType": "client_credentials",
      "OAuthUrl": "https://api.line.me/v2/oauth/accessToken/",
      "BaseUrl": "https://api.line.me/"
    }
  },
  "ServiceSetting": {
    "LineSetting": {
      "BaseUrl": "https://api.line.me/",
      "KongUrl": "https://api.line.me/"
    }
  },
  "MongoDBOptions": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "employee"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeWage;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
